<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
<title>Armavir-It-Center Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<style>
*{margin:0;font-family:"Amatic SC", sans-serif;}

img{width:100%;}

.end a{
  color:white;
}
  
.img1 {
background-image:url("https://www.w3schools.com/w3images/pizza.jpg");
background-size:cover;
background-repeat:no-repeat;
filter: grayscale(50%);
}

nav {
display:flex;
background:rgba(0,0,0,0.6);
position:fixed;
width:100%;
z-index:20;
}

nav a {
color:white;
font-size:24px;
padding:12px 18px;
cursor:pointer;
margin:0;
}

nav:hover {
background:black;
}

nav a:hover {
background:#ccc;
color:black;
margin:0;
}

.title1 h1 {
color:white;
font-size:95px;
font-weight:200;
}

.title1 {
text-align:center;
padding-top:160px
}

.h1-2{
padding-top:35px;
}

.title1 button {
background:black;
color:white;
height:70px;
width:240px;
font-size:36px;
border:0px;
cursor:pointer;
margin-top:30px;
}

.title1 button:hover {
background:#ccc;
color:black;	
}

.time p {
background:black;
color:white;
font-size:22px;
width:175px;
padding:4px;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
}

.time {
margin-top:80px;
padding:10px;
}

.div1 {
background:black;
width:100%;
}

.div1-1 h1 {
color:white;
font-size:55px;
}

.div1-1 {
display:flex;
justify-content:center;
align-items:center;
width:100%;
height:200px;	
}

.div2-d2 {
display:flex;
justify-content:center;
align-items:center;
}

.div2-d3 h1{
color:white;
}

.div2-d3 {
display:flex;
justify-content:center;
align-items:center;
border:1px solid #ccc;
width:77%;
text-align:center;
margin:0;

}

.div2-d3-d1 {
height:80px;
border:0;
width:34%;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
cursor:pointer;
background:#f44336;
}

.div2-d3-d2 {
height:80px;
border:0;
width:34%;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
cursor:pointer;
background:black;
}

.div2-d3-d3 {
height:80px;
width:34%;
display:flex;
justify-content:center;
align-items:center;
text-align:center;
cursor:pointer;
background:black;
border:0;
}


.div2-d3-d1:hover {
display:flex;
justify-content:center;
align-items:center;
text-align:center;
background: #f44336 !important;
margin:0;
}

.div2-d3-d2:hover {
display:flex;
justify-content:center;
align-items:center;
text-align:center;
background:#f44336 !important;
margin:0;
}

.div2-d3-d3:hover {
display:flex;
justify-content:center;
align-items:center;
text-align:center;
background:#f44336 !important;
margin:0;
}

.div3 {
display:flex;
justify-content:center;
}

.div3-1 {
background:white;
width:77%;
border:1px solid white;
margin-bottom:100px;
}

.h1h2 h1 {
font-size:38px;
}

.h1h2 h2 {
font-size:38px;
background:gray;
color:white;
border-radius:5px;
border:1px solid gray;
}

.h1h2 {
display:flex;
margin-left:10px;
margin-top:35px;
justify-content:space-between;
}

.p1 {
margin-left:10px;
margin-top:25px;	
}

.p1 p {
font-size:35px;
color:gray;
margin-bottom:40px;
}

.num1-1 {
width:96%;
border-bottom:1px solid #ccc;
}

.num1{
display:flex;
justify-content:center;	
}


.hot1{
background:#f44336;
border-radius:5px;
margin-left:10px;
}

.h1div1 {
display:flex;	
}

.new1{
background:#9e9e9e;
border-radius:5px;
margin-left:10px;
}

.h1div2 {
display:flex;	
}

.new1 h1 {
margin:7px;
color:black;
font-weight:400;
}

.hot1 h1 {
margin:7px;
color:white;
font-weight:400;
}

.div4 {
background:#f44336;
filter:grayscale(75%);	
}


.about {
display:flex;
justify-content:center;
}

.about h1 {
color:white;
font-size:60px;
font-weight:400;
margin-top:70px;	
}

.abp {
display:flex;
justify-content:center;
}

.abp1 {
width:77%;
margin-top:80px;
}


.abp1 p {
color:white;
font-size:24px;
}

.span1 {
color:white;
font-size:24px;
font-weight:bold;
}

.abp2 {
display:flex;
justify-content:space-between;
}

.abps2 img{
width:150px;
border-radius:50%;
}

.img2 {
width:100%;
margin-top:30px;	
}

.div5 h4 {
color:white;
font-size:35px;
}

.div5 {
margin-top:35px;
}

.oph1 {
margin-top:30px;
}

.oph1 p {
margin-top:20px;
}

.div6 {
display:flex;
width:70%;
justify-content:space-between;
margin-bottom:80px;
}

.oph2 {
margin-top:30px;
}

.oph2 p {
margin-top:20px;
}

.img3 {
width:100%;
filter:grayscale(80%);
display:flex;
}

.div7 {
background:#607d8b;
}

.div7 h1 {
color:white;
font-size:58px;
font-weight:400;
text-align:center;
padding-top:70px;
}

.div8 {
display:flex;
justify-content:center;
}

.div8-1 {
width:77%;
}

.conth1 p {
color:white;
font-size:26px;
margin-top:80px;
}

.conth2 span {
background:black;
width:50px;
height:30px;
padding-left:8px;
padding-right:8px;
text-align:center;
margin-right:10px;
}

.conth2 {
display:flex;
margin-top:30px;
font-size:24px;
}

.conth2 p {
color:white;
}

.conth3 {
margin-top:30px;
}

.conth3 h2 {
font-size:24px;
color:white;
}

.conth3 span{
font-weight:800;
font-size:30px;
}

.div9 {
display:flex;
flex-direction:column;
margin-top:30px;
margin-bottom:80px;
}

.div9 input {
height:70px;
font-size:28px;
margin-top:10px;
}

.div9 button {
height:50px;
margin-top:10px;
font-size:28px;
border:0;
cursor:pointer;
background:white;
}

.end {
background:black;
text-align:center;
color:white;
}

.end h1 {
padding:100px;
font-size:35px;
}

.div9 button:hover {
background:#ccc;
}

#menu1{
display:flex;
}

#menu2{
display:none;
}

#menu3{
display:none;
}

a{
text-decoration:none;
}


@media only screen and (max-width: 600px) {

.input1 {
width:98%;
}

}
</style>
</head>
<body>
<nav>
<a href="#menu1-1">HOME</a><a href="#menu1-2">MENU</a><a href="#menu1-3">ABOUT</a><a href="#menu1-4">CONTACT</a>
</nav>
<div class="img1">

<div class="title1" id="menu1-1">
<h1 class="h1-1">thin</h1><h1 class="h1-2">CRUST PIZZA</h1>
<a href="#menu1-2"><button>LET ME SEE THE MENU</button></a>
</div>
<div class="time">
<p>Open from 10am to 12pm</p>
</div>
</div>

<div class="div1" id="menu1-2">
<div class="div1-1">
<h1>THE MENU</h1>
</div>

<div class="div2">


<div class="div2-d2">
<div class="div2-d3">

<button id="b1" onclick="b1()" class="div2-d3-d1">
<h1>Pizza</h1>
</button>

<button id="b2" onclick="b2()" class="div2-d3-d2">
<h1>Salads</h1>
</button>


<button id="b3" onclick="b3()" class="div2-d3-d3">
<h1>Starter</h1>
</button>

</div>
</div>



<div class="div3" id="menu1">
<div class="div3-1">


<div class="num1">
<div class="num1-1">
<div class="h1h2">
<h1>Margherita</h1>
<h2>$12.50</h2>
</div>

<div class="p1">
<p>Fresh tomatoes, fresh mozzarella, fresh basil</p>
</div>
</div>
</div>


<div class="num1">
<div class="num1-1">
<div class="h1h2">
<h1>Formaggio</h1>
<h2>$15.50</h2>
</div>

<div class="p1">
<p>Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
</div>
</div>
</div>

<div class="num1">
<div class="num1-1">
<div class="h1h2">
<h1>Chicken</h1>
<h2>$17.00</h2>
</div>

<div class="p1">
<p>Fresh tomatoes, mozzarella, chicken, onions</p>
</div>
</div>
</div>


<div class="num1">
<div class="num1-1">
<div class="h1h2">
<h1>Pineapple'o'clock</h1>
<h2>$16.50</h2>
</div>

<div class="p1">
<p>Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</p>
</div>
</div>
</div>


<div class="num1">
<div class="num1-1">
<div class="h1h2">
<div class="h1div1">
<h1>Meat Town</h1>
<div class="hot1"><h1>Hot!</h1></div>
</div>
<div class="h2div1">
<h2>$16.50</h2>
</div>
</div>

<div class="p1">
<p>Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken</p>
</div>
</div>
</div>


<div class="num1">
<div class="num1-1">
<div class="h1h2">
<div class="h1div2">
<h1>Parma</h1>
<div class="new1"><h1>New</h1></div>
</div>
<div class="h2div2">
<h2>$21.50</h2>
</div>
</div>

<div class="p1">
<p>Fresh tomatoes, mozzarella, parma, bacon, fresh arugula</p>
</div>
</div>
</div>
</div>
</div>

<div class="div3" id="menu2">
<div class="div3-1">


<div class="num1">
<div class="num1-1">
<div class="h1h2">
<div class="h1div2">
<h1>Lasagna</h1>
<div class="new1"><h1>Popular</h1></div>
</div>
<div class="h2div2">
<h2>$13.50</h2>
</div>
</div>

<div class="p1">
<p>Special sauce, mozzarella, parmesan, ground beefl</p>
</div>
</div>
</div>


<div class="num1">
<div class="num1-1">
<div class="h1h2">
<h1>Ravioli</h1>
<h2>$14.50</h2>
</div>

<div class="p1">
<p>Ravioli filled with cheese</p>
</div>
</div>
</div>

<div class="num1">
<div class="num1-1">
<div class="h1h2">
<h1>Spaghetti Classica</h1>
<h2>$11.00</h2>
</div>

<div class="p1">
<p>Fresh tomatoes, onions, ground beef</p>
</div>
</div>
</div>


<div class="num1">
<div class="num1-1">
<div class="h1h2">
<h1>Seafood pasta</h1>
<h2>$25.50</h2>
</div>

<div class="p1">
<p>Salmon, shrimp, lobster, garlic</p>
</div>
</div>
</div>







</div>
</div>


<div class="div3" id="menu3">
<div class="div3-1">


<div class="num1">
<div class="num1-1">
<div class="h1h2">
<div class="h1div2">
<h1>Today's Soup</h1>
<div class="new1"><h1>Seasonal</h1></div>
</div>
<div class="h2div2">
<h2>$5.50</h2>
</div>
</div>

<div class="p1">
<p>Ask the waiter</p>
</div>
</div>
</div>


<div class="num1">
<div class="num1-1">
<div class="h1h2">
<h1>Bruschetta</h1>
<h2>$8.50</h2>
</div>

<div class="p1">
<p>Bread with pesto, tomatoes, onion, garlic</p>
</div>
</div>
</div>

<div class="num1">
<div class="num1-1">
<div class="h1h2">
<h1>Garlic bread</h1>
<h2>$9.50</h2>
</div>

<div class="p1">
<p>Grilled ciabatta, garlic butter, onions</p>
</div>
</div>
</div>


<div class="num1">
<div class="num1-1">
<div class="h1h2">
<h1>Tomozzarella</h1>
<h2>$10.50</h2>
</div>

<div class="p1">
<p>Tomatoes and mozzarella</p>
</div>
</div>
</div>







</div>
</div>


</div>
</div>



<div class="div4">



<div class="about" id="menu1-3"><h1>ABOUT</h1></div>


<div class="abp">

<div class="abp1">

<p>The Pizza Restaurant was founded in blabla by Mr. Italiano in lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p><br>


<div class="abp2">


<div class="abps1">
<p><span class="span1">The Chef?</span> Mr. Italiano himself</p><br>
<p>We are proud of our interiors.</p>
</div>

<div class="abps2">
<img src="https://www.w3schools.com/w3images/chef.jpg">
</div>


</div>


<div class="img2">
<img src="https://www.w3schools.com/w3images/onepage_restaurant.jpg">
</div>



<div class="div5">
<h4>Opening Hours</h4>
</div>

<div class="div6">


<div class="oph1">
<p>Mon & Tue CLOSED</p>
<p>Wednesday 10.00 - 24.00</p>
<p>Thursday 10:00 - 24:00</p>
</div>


<div class="oph2">
<p>Friday 10:00 - 12:00</p>
<p>Saturday 10:00 - 23:00</p>
<p>Sunday Closed</p>
</div>


</div>

</div>
</div>
</div>

<div class="img3" id="menu1-4">
<img src="https://www.w3schools.com/w3images/map.jpg">
</div>


<div class="div7">
<h1>Contact</h1>

<div class="div8">
<div class="div8-1">

<div class="cont">

<div class="conth1"><p>Find us at some address at some place or call us at 05050515-122330</p></div>

<div class="conth2">
<p><span>FYI!</span>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste.</p>
</div>

<div class="conth3"><h2><span>Reserve</span> a table, ask for today's special or just send us a message:</h2></div>


<div class="div9">
<input type="text" placeholder="Name">
<input type="number" placeholder="How Many Peoples">
<input type="datetime-local" class="input1" value="2020-11-16T20:00">
<input type="" placeholder="Message \ Special requirements">
<button class="button1">Send Message</button>
</div>
</div>
</div>
</div>
</div>

<div class="end">
<a href="https://instagram.com/tommyna__?igshid=NzZlODBkYWE4Ng=="><h1>Powered By Emil</h1></a>
</div>



<script>

function b1(){
document.getElementById("b1").style.background="#f44336";
document.getElementById("b2").style.background="black";
document.getElementById("b3").style.background="black";

document.getElementById("menu1").style.display="flex";
document.getElementById("menu2").style.display="none";
document.getElementById("menu3").style.display="none";
}

function b2(){
document.getElementById("b2").style.background="#f44336";
document.getElementById("b1").style.background="black";
document.getElementById("b3").style.background="black";

document.getElementById("menu2").style.display="flex";
document.getElementById("menu1").style.display="none";
document.getElementById("menu3").style.display="none";
}

function b3(){
document.getElementById("b3").style.background="#f44336";
document.getElementById("b2").style.background="black";
document.getElementById("b1").style.background="black";

document.getElementById("menu3").style.display="flex";
document.getElementById("menu2").style.display="none";
document.getElementById("menu1").style.display="none";
}

console.log("!!! POWERED BY EMIL !!!")
console.log("!!! POWERED BY EMIL !!!")
console.log("!!! POWERED BY EMIL !!!")
console.log("!!! POWERED BY EMIL !!!")
console.log("!!! POWERED BY EMIL !!!")
console.log("!!! POWERED BY EMIL !!!")
console.log("!!! POWERED BY EMIL !!!")


</script>
</body>
</html>
